UploadedDocLogTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ${self:service}-uploaded-docs-logs-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: "HouseBillNumber"
        AttributeType: "S"
    KeySchema:
      - AttributeName: "HouseBillNumber"
        KeyType: HASH
